<!doctype html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>data-popover example</title>
<link rel="stylesheet" href="src/data-popover.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css"
/>
<link
  href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css"
  rel="stylesheet"
/>
<script src="src/data-popover.js"></script>
<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>

<style>
  a {
    color: blue;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;

    main {
      max-width: 800px;
      line-height: 1.5;
      color: #444;

      h2 {
        margin: 4rem 0 2rem;
      }
      h3 {
        margin: 3rem 0 2rem;
      }

      code {
        font: 1rem monospace;
        color: black;
        text-shadow: #ddd 0px 1px 0px;
      }

      .example {
        margin-top: 1rem;
        padding: 2rem 0;
        text-align: center;
        background: ghostwhite;
        border-radius: 1rem;
      }

      details[data-code] {
        text-align: center;
        margin: 1rem;
      }
    }
  }
</style>

<main>
  <h1>data-popover</h1>

  <p>
    A lightweight wrapper around the native Popover API:
    <a href="https://github.com/imbolc/data-popover">GitHub</a>,
    <a href="https://www.jsdelivr.com/package/npm/data-popover">jsDelivr</a>,
    <a href="https://www.npmjs.com/package/data-popover">npm</a>
  </p>

  <h2 id="trigger-element">Trigger element</h2>

  <p>
    You can use any element to trigger a popover. To do so, add the
    <code>data-popover</code> attribute to a trigger element and follow it
    immediately with a popover element, which has the native
    <code>popover</code> attribute.
  </p>

  <div class="example">
    <button data-popover>Click Me</button>
    <div popover>Hey</div>
    or
    <a href="#" data-popover data-popover-trigger="hover">Hover Me</a>
    <div popover>There</div>
  </div>
  <details data-code></details>

  <h2 id="placement">Placement</h2>
  <style>
    .example.placement {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 5rem 0;

      button {
        padding: 1em 0.5em;
        width: 100%;
      }

      > div {
        width: 450px;
        display: flex;
        gap: 2em;
        justify-content: space-between;
      }
      > div:nth-child(2) {
        > div {
          display: flex;
          flex-direction: column;
          gap: 1em;
          justify-content: space-between;
        }
      }
    }
  </style>
  <p>
    Set a preferred placement direction by passing a value to the
    <code>data-popover</code> attribute.
  </p>
  <div class="example placement">
    <div>
      <button data-popover="top-start">top-start</button>
      <div popover>Popover</div>

      <button data-popover="top">top</button>
      <div popover>Popover</div>

      <button data-popover="top-end">top-end</button>
      <div popover>Popover</div>
    </div>

    <div>
      <div>
        <button data-popover="left-start">left-start</button>
        <div popover>Popover</div>

        <button data-popover="left">left</button>
        <div popover>Popover</div>

        <button data-popover="left-end">left-end</button>
        <div popover>Popover</div>
      </div>

      <div>
        <button data-popover="right-start">right-start</button>
        <div popover>Popover</div>

        <button data-popover="right">right</button>
        <div popover>Popover</div>

        <button data-popover="right-end">right-end</button>
        <div popover>Popover</div>
      </div>
    </div>

    <div>
      <button data-popover="bottom-start">bottom-start</button>
      <div popover>Popover</div>

      <button data-popover="bottom">bottom</button>
      <div popover>Popover</div>

      <button data-popover="bottom-end">bottom-end</button>
      <div popover>Popover</div>
    </div>
  </div>
  <details data-code></details>

  <script>
    /// Open placement popovers
    document
      .querySelector(".example.placement")
      .querySelectorAll("[popover]")
      .forEach((el) => {
        el.setAttribute("popover", "manual");
        el.previousElementSibling.click();
      });
  </script>

  <h3 id="flipping">Auto-flipping</h3>
  <p>
    Popovers flip automatically when you scroll the page. You can define a flip
    fallback sequence using the
    <code>data-popover-placement-fallback</code> attribute. Its value is a
    space-separated sequence of short direction notations (e.g.,
    <code>"t ls l"</code> means "top left-start left"). For the default sequence
    for each direction, see the
    <code>DEFAULT_PLACEMENT_FALLBACK</code> variable.
  </p>

  <h2 id="hover">Hover Triggers</h2>

  <div class="example">
    <button data-popover data-popover-trigger="hover">Hover Me</button>
    <div popover>Popover</div>
    and
    <a data-popover data-popover-trigger="hover" data-popover-hover-delay="500">
      Me
    </a>
    <div popover>I appear after 500ms!</div>
  </div>
  <details data-code></details>

  <table border="1" cellpadding="7" cellspacing="0">
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>data-popover-trigger="hover"</code></td>
        <td>Show the popover on hover.</td>
        <td>"click"</td>
      </tr>
      <tr>
        <td><code>data-popover-hover-delay="500"</code></td>
        <td>Delay in milliseconds before showing the popover on hover.</td>
        <td>150</td>
      </tr>
      <tr>
        <td><code>data-popover-hover-out-delay="100"</code></td>
        <td>Delay in milliseconds before hiding the popover on mouse leave.</td>
        <td>150</td>
      </tr>
    </tbody>
  </table>
  <p>
    <i>
      Hover triggers automatically <b>fall back to click on touch devices</b>.
    </i>
  </p>

  <h2 id="htmx">HTMX integration</h2>

  <h3 id="htmx-lazy">Lazy-loading popover content</h3>

  <p>
    Listen to the <code>data-popover:show</code> event to load popover content
    when it's shown.
  </p>

  <div class="example">
    <button data-popover>Load by hx-get</button>
    <div
      popover
      hx-get="test/htmx-partials/hx-get"
      hx-trigger="data-popover:show"
    >
      Loading ...
    </div>
  </div>
  <details data-code></details>

  <h3 id="preserve">Popover preservation between component reloads</h3>
  <style>
    .visialize-load {
      animation: visialize-load 0.5s;
      padding: 0.5em 1em;
    }

    @keyframes visialize-load {
      0% {
        background: aliceblue;
      }
      100% {
        background: transparent;
      }
    }
  </style>
  <p>
    Preserve an open popover using <code>hx-preserve</code>. Note that you also
    have to preserve the popover trigger element. The easiest way is to add
    <code>hx-preserve</code> to their wrapper.
  </p>
  <div class="example">
    <button hx-get="test/htmx-partials/hx-preserve" hx-swap="outerHTML">
      Run example
    </button>
  </div>
  <details data-code></details>

  <h2 id="styling">Styling</h2>

  <p>
    Customize the appearance using the CSS variables at the top of
    <a
      href="https://github.com/imbolc/data-popover/blob/main/src/data-popover.css"
      >data-popover.css</a
    >.
  </p>
  <p>The following is an example of a dark theme:</p>

  <div
    style="
      background: #2a2a2a;
      padding: 2rem 5rem 5rem;
      border-radius: 1rem;
      text-align: center;
    "
  >
    <style>
      .dark-theme {
        [data-popover] + [popover] {
          --border-color: #444;
          --bg-color: #1a1a1a;
          color: #e0e0e0;
        }
        button {
          background: #444;
          color: #fff;
          border: 1px solid #666;
        }
      }
    </style>
    <div class="dark-theme">
      <button data-popover>Click Me</button>
      <div popover>I'm dark!</div>
    </div>
  </div>
  <details data-code></details>

  <h2 id="nested">Nested Popovers</h2>
  <div class="example">
    <button data-popover>Open Parent Popover</button>
    <div popover>
      <button data-popover="right">Open Nested Popover</button>
      <div popover>This is a nested popover!</div>
    </div>
  </div>
  <details data-code></details>
</main>

<script>
  /// Automatically feel code details from the previous sibling
  document.querySelectorAll("details[data-code]").forEach((details) => {
    // Skip if already filled
    if (details.dataset.filled) return;

    const prev = details.previousElementSibling;
    if (!prev) throw Error(`No prev element for ${details}`);

    const language = details.dataset.code || "html";
    const sourceHtml = prev.innerHTML
      .trim()
      // don't show `=""` for empty attributes
      .replace(/\s+([a-zA-Z0-9-]+)=["']["']/g, " $1");

    const summary = document.createElement("summary");
    summary.textContent = "Show Code";

    const pre = document.createElement("pre");
    const code = document.createElement("code");

    code.classList.add(`language-${language}`);
    code.textContent = `    ${sourceHtml}`;

    pre.appendChild(code);

    details.innerHTML = "";
    details.appendChild(summary);
    details.appendChild(pre);

    details.dataset.filled = "true";
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script>
